< if-else>
프로그래밍에서 모든게 잘 작동하는지 보여준다.
ex)만약 user가 클릭했다면 ~하고, 그렇지 않다면 다른것을 하게해.

if 조건문
if( ~ ){
       block
       }else{
       block
       }
 
ex) if( 10 === 5 ){
       console.log("hi")
                  }else{
       console.log("ho")
                  }    
ex) if( 10 === 5 ){
       console.log("hi");
                  } else if ("10" === "10") {
       console.log("lalala");
                  } else {
       console.log("ho");
                  }            

피연산자 : 다른 조건들을 합치게함 
if(20 > 5 && "nicolas" === "nicolas" ){
                     console.log("yes"); 
                     }else{
                     console.log("no");
                     }    
                     
prompt: 유저에게 질문. (old java script)

prompt("Ask somthing");
